spring.datasource.url=jdbc:mysql://mysqldb.c9gusewqebes.ap-southeast-1.rds.amazonaws.com:3306/EParking
spring.datasource.username=admin
spring.datasource.password=Hoangtam39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#spring.jpa.show-sql: true


SECRET_KEY = secret

#ESMS-OTP Config
APIKey=17E62151B4BEA5561170BE63C2A9F6
SecretKey= 08EB7CD77D3AEF777D7868245AD36A

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml

#Redis
redis.hostname=redis-12451.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
redis.port=12451
redis.password=pjvPSAWf6oKI1FiU4lN8cIhY3SG7Btfp

